DB_DRIVER=mysql
DB_SOURCE=root:123456@tcp(localhost:3306)/mall?charset=utf8&parseTime=True&loc=Local
SERVER_ADDRESS=0.0.0.0:9096

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

SINGULAR_TABLE=true
LOG_MODE=true
MAX_IDLE_CONNS=100
MAX_OPEN_CONNS=10000
CONN_MAX_LIFETIME=30

LOG_SAVE_PATH=runtime/logs/
LOG_SAVE_NAME=log
LOG_FILE_EXT=log
TIME_FORMAT=20060102

DEFAULT_CALLER_DEPTH=2
DEFAULT_PREFIX=

